# Renty

./: README.md
APIs/Renty/: Renty.sln
APIs/Renty/Application/: Application.csproj
APIs/Renty/Application/Interfaces/: IAreasService.cs  ICategoriesService.cs  ICitiesService.cs  ICountriesService.cs  IImagesService.cs  IProductsService.cs  IRatingsService.cs  IWishlistsService.cs
APIs/Renty/Application/Mappings/: MappingProfile.cs
APIs/Renty/Application/Services/: AreasService.cs  CategoriesService.cs  CitiesService.cs  CountriesService.cs  CourierEmailService.cs  ImagesService.cs  ProductsService.cs  RatingsService.cs  WishlistsService.cs
APIs/Renty/Application/Validators/: ProductValidator.cs
APIs/Renty/Domain/: Domain.csproj
APIs/Renty/Domain/Entities/: Area.cs  AuditLog.cs  Category.cs  City.cs  Country.cs  Image.cs  Product.cs  Rating.cs  User.cs  Wishlist.cs
APIs/Renty/Domain/Interfaces/: IAreasRepository.cs  ICategoriesRepository.cs  (+8 more)
APIs/Renty/Infrastructure/: Infrastructure.csproj
APIs/Renty/Presentation/: Presentation.csproj  Program.cs  appsettings.json
APIs/Renty/Presentation/Controllers/: AreasController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  ImagesController.cs  ProductsController.cs  RatingsController.cs  UsersController.cs  WishlistsController.cs
APIs/Renty/Presentation/Middlewares/: AuditMiddleware.cs  SecurityHeadersMiddleware.cs
APIs/Renty/Presentation/Properties/: launchSettings.json
UI/Renty/: README.md  angular.json  package-lock.json  package.json
UI/Renty/src/: index.html  styles.css
(+202 files in other folders)
